# Federated-Learning-Platform

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: docker-image.yml
Backend/: Backend.sln  curl-pod.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logger-deployment.yaml  restapi-deployment.yaml  services.yaml
Backend/Aggregator/: Aggregator.pyproj  Dockerfile  FirebaseStorageService.py  aggregate.py  learning.py  main.py  quque_manager.py  routes.py
Backend/Authenticator/: Authenticator.csproj  Authenticator.http  Dockerfile  Program.cs
Backend/Authenticator/Auth/: AuthService.cs
Backend/Authenticator/Controllers/: AuthController.cs  GeneralController.cs  IdentityController.cs
Backend/Authenticator/DTOS/: TokenGenerationRequest.cs
Backend/Authenticator/DataModels/: DataModels.cs
Backend/Authenticator/Firebase/: FirestoreDatabaseService.cs
Backend/Authenticator/Properties/: launchSettings.json
Backend/Client/: Client.pyproj  Dockerfile  learning.py  main.py  routes.py
Backend/Deployment/: deployments.yaml  network-polices.yaml  services.yaml  volumes.yaml
Backend/Deployment/kong/: Chart.yaml
Backend/Logger/: Dockerfile  Dockerfile.original  Logger.csproj  Logger.http  Program.cs
Backend/Logger/CloudDatabase/: DataModels.cs  DatabaseService.cs
Backend/Logger/Controllers/: FileMetadataController.cs  GeneralController.cs  LogsController.cs
Backend/Logger/DTOS/: dtos.cs
Backend/Logger/DataModels/: DataModels.cs
Backend/Logger/Firebase/: DataModels.cs  FirestoreDatabaseService.cs
Backend/Logger/Properties/: launchSettings.json
Backend/RestApi/: Program.cs  RestApi.csproj  RestApi.http  appsettings.Development.json  appsettings.json
Backend/RestApi/CloudDatabase/: DatabaseService.cs
Backend/RestApi/Common/: AlgorithmName.cs  AlgorithmNames.cs  TrainingInfo.cs
Backend/RestApi/Controllers/: AuthenticationController.cs  GeneralController.cs  LearningController.cs  MnistController.cs  WeatherForecastController.cs
Backend/RestApi/DTOS/: dtos.cs
Backend/RestApi/Firebase/: StorageService.cs
Backend/RestApi/HttpClients/: AuthenticatorService.cs  ClientPlatformService.cs  IAggregatorService.cs  IAuthenticatorService.cs  IClientPlatformService.cs  ILoggerService.cs  LoggerService.cs  MnistService.cs
Backend/RestApi/Hubs/: ClientHub.cs  IClientHub.cs
Backend/RestApi/Learning/: CacheService.cs  LearningManager.cs  LockManager.cs
Backend/RestApi/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Backend/RestApi/Properties/: launchSettings.json
Backend/Worker/: Dockerfile  Worker.py  Worker.pyproj
Kotlin-Clients/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
Kotlin-Clients/src/main/kotlin/: HttpClient.kt  HubClient.kt  Main.kt
